/* Porjects.scss */

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the min and max widths */
    gap: 10px; /* Adjust the gap between photos */
  }
  
  .photo {
    height: 200px; /* Set a common height for all photos */
    background-size: cover;
    background-position: center;
  }
  
  /* Classes for different photo layouts within the grid */
  .photo-3-cols {
    grid-column-end: span 3; /* Photos 1-3 span 3 columns */
  }
  
  .photo-2-cols {
    grid-column-end: span 2; /* Photo 4 spans 2 columns */
  }
  
  .photo-1-cols {
    grid-column-end: span 1; /* Photos 5-7 span 1 column each */
  }
  


  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 7; }
    .div3 { grid-area: 1 / 7 / 2 / 9; }
    .div4 { grid-area: 2 / 1 / 3 / 6; }
    .div5 { grid-area: 2 / 6 / 3 / 9; }
    .div6 { grid-area: 3 / 5 / 4 / 9; }
    .div7 { grid-area: 3 / 1 / 4 / 5; }